In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df['ename']

0      Amar
1     Akash
2     Raman
3       Ali
4    Thomas
5      Amar
6     Akash
7     Raman
8       NaN
9    Thomas
Name: ename, dtype: object

In [6]:
df[['ename','age']]

    ename   age
0    Amar  25.0
1   Akash  28.0
2   Raman  30.0
3     Ali  39.0
4  Thomas  40.0
5    Amar  25.0
6   Akash  28.0
7   Raman  10.0
8     NaN   NaN
9  Thomas   NaN

In [7]:
ser = df['ename']

In [8]:
type(ser)

pandas.core.series.Series

In [9]:
ser

0      Amar
1     Akash
2     Raman
3       Ali
4    Thomas
5      Amar
6     Akash
7     Raman
8       NaN
9    Thomas
Name: ename, dtype: object

In [10]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [11]:
df1 = df[['ename','age']]

In [12]:
type(df1)

pandas.core.frame.DataFrame

In [13]:
df1

    ename   age
0    Amar  25.0
1   Akash  28.0
2   Raman  30.0
3     Ali  39.0
4  Thomas  40.0
5    Amar  25.0
6   Akash  28.0
7   Raman  10.0
8     NaN   NaN
9  Thomas   NaN

In [14]:
ser

0      Amar
1     Akash
2     Raman
3       Ali
4    Thomas
5      Amar
6     Akash
7     Raman
8       NaN
9    Thomas
Name: ename, dtype: object

In [15]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [16]:
df.shape

(10, 3)

In [17]:
df.columns

Index(['eno', 'ename', 'age'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [19]:
df.dtypes

eno        int64
ename     object
age      float64
dtype: object

In [20]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [21]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [22]:
df.head(3)

   eno  ename   age
0    1   Amar  25.0
1    2  Akash  28.0
2    3  Raman  30.0

In [23]:
df.tail(2)

   eno   ename  age
8    4     NaN  NaN
9    5  Thomas  NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eno     10 non-null     int64
 1   ename   9 non-null      object
 2   age     8 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 368.0+ bytes

In [25]:
df.describe()

             eno        age
count  10.000000   8.000000
mean    3.000000  28.125000
std     1.490712   9.341727
min     1.000000  10.000000
25%     2.000000  25.000000
50%     3.000000  28.000000
75%     4.000000  32.250000
max     5.000000  40.000000

In [26]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [27]:
# to selct a single column
df['ename']

0      Amar
1     Akash
2     Raman
3       Ali
4    Thomas
5      Amar
6     Akash
7     Raman
8       NaN
9    Thomas
Name: ename, dtype: object

In [28]:
# to selct a multiple column
df[['ename','age']]

    ename   age
0    Amar  25.0
1   Akash  28.0
2   Raman  30.0
3     Ali  39.0
4  Thomas  40.0
5    Amar  25.0
6   Akash  28.0
7   Raman  10.0
8     NaN   NaN
9  Thomas   NaN

In [29]:
df.iloc[5,2]

25.0

In [30]:
df.loc[2,'age']

30.0

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eno     10 non-null     int64
 1   ename   9 non-null      object
 2   age     8 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 368.0+ bytes

In [32]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [33]:
# filtering
filter = df['age'] >=30

In [34]:
df[filter]

   eno   ename   age
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0

In [35]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [36]:
fillna = df.fillna(18)

In [37]:
fillna

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4      18  18.0
9    5  Thomas  18.0

In [38]:
df.dropna()

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0

In [39]:
df.drop(columns ='age',inplace=True)

In [43]:
df

   empno   ename
0      1    Amar
1      2   Akash
2      3   Raman
3      4     Ali
4      5  Thomas
5      1    Amar
6      2   Akash
7      3   Raman
8      4     NaN
9      5  Thomas

In [41]:
df.rename(columns={"eno":"empno"},i)

In [42]:
df

   empno   ename
0      1    Amar
1      2   Akash
2      3   Raman
3      4     Ali
4      5  Thomas
5      1    Amar
6      2   Akash
7      3   Raman
8      4     NaN
9      5  Thomas

In [44]:
df = pd.read_csv('employees.csv')

In [45]:
df

   eno   ename   age
0    1    Amar  25.0
1    2   Akash  28.0
2    3   Raman  30.0
3    4     Ali  39.0
4    5  Thomas  40.0
5    1    Amar  25.0
6    2   Akash  28.0
7    3   Raman  10.0
8    4     NaN   NaN
9    5  Thomas   NaN

In [48]:
df['ename'].fillna('No_name',inplace=True)

In [50]:
df['age'].fillna(18,inplace=True)

In [51]:
df

   eno    ename   age
0    1     Amar  25.0
1    2    Akash  28.0
2    3    Raman  30.0
3    4      Ali  39.0
4    5   Thomas  40.0
5    1     Amar  25.0
6    2    Akash  28.0
7    3    Raman  10.0
8    4  No_name  18.0
9    5   Thomas  18.0

In [52]:
df

   eno    ename   age
0    1     Amar  25.0
1    2    Akash  28.0
2    3    Raman  30.0
3    4      Ali  39.0
4    5   Thomas  40.0
5    1     Amar  25.0
6    2    Akash  28.0
7    3    Raman  10.0
8    4  No_name  18.0
9    5   Thomas  18.0

In [58]:
df['age'] > 30

0    False
1    False
2    False
3     True
4     True
5    False
6    False
7    False
8    False
9    False
Name: age, dtype: bool

In [60]:
df_filtered_data = df[df['age'] > 30]

In [61]:
df_filtered_data

   eno   ename   age
3    4     Ali  39.0
4    5  Thomas  40.0