In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('empp.csv.txt',sep='|',usecols=['eno','ename','age'],index_col='eno')

In [8]:
df

      ename   age
eno
1      Amar  25.0
2     Akash  28.0
3     Raman  30.0
4       Ali  39.0
5    Thomas  40.0
1      Amar  25.0
2     Akash  28.0
3     Raman  10.0
4       NaN   NaN
5    Thomas   NaN

In [10]:
for chunk in pd.read_csv('empp.csv.txt',sep='|',chunksize=2):
    print('My reading started..')
    print(chunk)
    print('My reading completed..')

My reading started..
   eno  ename   age
0    1   Amar  25.0
1    2  Akash  28.0
My reading completed..
My reading started..
   eno  ename   age
2    3  Raman  30.0
3    4    Ali  39.0
My reading completed..
My reading started..
   eno   ename   age
4    5  Thomas  40.0
5    1    Amar  25.0
My reading completed..
My reading started..
   eno  ename   age
6    2  Akash  28.0
7    3  Raman  10.0
My reading completed..
My reading started..
   eno   ename  age
8    4     NaN  NaN
9    5  Thomas  NaN
My reading completed..

In [13]:
df2=pd.read_csv('empp.csv.txt',sep='|',skiprows=10)

In [14]:
df2

    5  Thomas   NaN
0   1    Amar  25.0
1   2   Akash  28.0
2   3   Raman  10.0
3   4     NaN   NaN
4   5  Thomas   NaN
5   1    Amar  25.0
6   2   Akash  28.0
7   3   Raman  10.0
8   4     NaN   NaN
9   5  Thomas   NaN
10  1    Amar  25.0
11  2   Akash  28.0
12  3   Raman  10.0
13  4     NaN   NaN
14  5  Thomas   NaN
15  1    Amar  25.0
16  2   Akash  28.0
17  3   Raman  10.0
18  4     NaN   NaN
19  5  Thomas   NaN

In [16]:
df3=pd.read_csv('empp.csv.txt',sep='|',names=['empNo','empName','empAge'])

In [17]:
df3

   empNo empName empAge
0    eno   ename    age
1      1    Amar   25.0
2      2   Akash   28.0
3      3   Raman   30.0
4      4     Ali   39.0
5      5  Thomas   40.0
6      1    Amar   25.0
7      2   Akash   28.0
8      3   Raman   10.0
9      4     NaN    NaN
10     5  Thomas    NaN
11     1    Amar   25.0
12     2   Akash   28.0
13     3   Raman   10.0
14     4     NaN    NaN
15     5  Thomas    NaN
16     1    Amar   25.0
17     2   Akash   28.0
18     3   Raman   10.0
19     4     NaN    NaN
20     5  Thomas    NaN
21     1    Amar   25.0
22     2   Akash   28.0
23     3   Raman   10.0
24     4     NaN    NaN
25     5  Thomas    NaN
26     1    Amar   25.0
27     2   Akash   28.0
28     3   Raman   10.0
29     4     NaN    NaN
30     5  Thomas    NaN

In [18]:
df4=pd.read_csv('empp.csv.txt',sep='|',skiprows=5,nrows=1)

In [19]:
df4

   5 Thomas  40.0
0  1   Amar  25.0

In [24]:
df5=pd.read_csv('empp.csv.txt',sep='|')

In [25]:
df5

    eno   ename   age
0     1    Amar  25.0
1     2   Akash  28.0
2     3   Raman  30.0
3     4     Ali  39.0
4     5  Thomas  40.0
5     6    Amar  25.0
6     7   Akash  28.0
7     8   Raman  10.0
8     9     NaN   NaN
9    10  Thomas   NaN
10   11    Amar  25.0
11   12   Akash  28.0
12   13   Raman  10.0
13   14     NaN   NaN
14   15  Thomas   NaN
15   16    Amar  25.0
16   17   Akash  28.0
17   18   Raman  10.0
18   19     NaN   NaN
19   20  Thomas   NaN

In [26]:
df6=df5.iloc[10:15:2]

In [27]:
df6

    eno   ename   age
10   11    Amar  25.0
12   13   Raman  10.0
14   15  Thomas   NaN

In [28]:
df5.sort_values(by='age')

    eno   ename   age
7     8   Raman  10.0
12   13   Raman  10.0
17   18   Raman  10.0
0     1    Amar  25.0
5     6    Amar  25.0
10   11    Amar  25.0
15   16    Amar  25.0
1     2   Akash  28.0
6     7   Akash  28.0
11   12   Akash  28.0
16   17   Akash  28.0
2     3   Raman  30.0
3     4     Ali  39.0
4     5  Thomas  40.0
8     9     NaN   NaN
9    10  Thomas   NaN
13   14     NaN   NaN
14   15  Thomas   NaN
18   19     NaN   NaN
19   20  Thomas   NaN

In [29]:
df6 =df5.sort_values(by=['age','eno'],ascending=[True,False])

In [30]:
df6

    eno   ename   age
17   18   Raman  10.0
12   13   Raman  10.0
7     8   Raman  10.0
15   16    Amar  25.0
10   11    Amar  25.0
5     6    Amar  25.0
0     1    Amar  25.0
16   17   Akash  28.0
11   12   Akash  28.0
6     7   Akash  28.0
1     2   Akash  28.0
2     3   Raman  30.0
3     4     Ali  39.0
4     5  Thomas  40.0
19   20  Thomas   NaN
18   19     NaN   NaN
14   15  Thomas   NaN
13   14     NaN   NaN
9    10  Thomas   NaN
8     9     NaN   NaN