In [4]:
import pandas as pd

In [19]:
df = pd.read_csv('employees.csv',delimiter = '|',usecols=['eno','ename'],index_col='eno')

In [45]:
df1 = pd.read_csv('employees.csv',delimiter = '|',dtype={'age':str},index_col='eno')

In [47]:
for chunk in pd.read_csv('employees.csv',delimiter = '|',chunksize=2):
    print("my reading started ..")
    print(chunk)
    print("my reading completed ..")

my reading started ..
   eno  ename  age
0    1   Amar   25
1    2  Akash   28
my reading completed ..
my reading started ..
   eno  ename  age
2    3  Raman   30
3    4    Ali   39
my reading completed ..
my reading started ..
   eno   ename  age
4    5  Thomas   40
5    1    Amar   25
my reading completed ..
my reading started ..
   eno  ename  age
6    2  Akash   28
7    3  Raman   10
my reading completed ..
my reading started ..
   eno   ename  age
8    4     NaN  NaN
9    5  Thomas  NaN
my reading completed ..

In [58]:
df2 = pd.read_csv('employees.csv',delimiter = '|',skiprows=10)

In [59]:
df2

    10  Thomas  Unnamed: 2
0   11    Amar        25.0
1   12   Akash        28.0
2   13   Raman        30.0
3   14     Ali        39.0
4   15  Thomas        40.0
5   16    Amar        25.0
6   17   Akash        28.0
7   18   Raman        10.0
8   19     NaN         NaN
9   20  Thomas         NaN
10   1    Amar        25.0
11   2   Akash        28.0
12   3   Raman        30.0
13   4     Ali        39.0
14   5  Thomas        40.0
15   1    Amar        25.0
16   2   Akash        28.0
17   3   Raman        10.0
18   4     NaN         NaN
19   5  Thomas         NaN
20   1    Amar        25.0
21   2   Akash        28.0
22   3   Raman        30.0
23   4     Ali        39.0
24   5  Thomas        40.0
25   1    Amar        25.0
26   2   Akash        28.0
27   3   Raman        10.0
28   4     NaN         NaN
29   5  Thomas         NaN

In [62]:
df3 = pd.read_csv('employees.csv',delimiter = '|',names=['empNo','empName','empAge'])

In [63]:
df3

    empNo empName  empAge
0       1    Amar    25.0
1       2   Akash    28.0
2       3   Raman    30.0
3       4     Ali    39.0
4       5  Thomas    40.0
5       6    Amar    25.0
6       7   Akash    28.0
7       8   Raman    10.0
8       9     NaN     NaN
9      10  Thomas     NaN
10     11    Amar    25.0
11     12   Akash    28.0
12     13   Raman    30.0
13     14     Ali    39.0
14     15  Thomas    40.0
15     16    Amar    25.0
16     17   Akash    28.0
17     18   Raman    10.0
18     19     NaN     NaN
19     20  Thomas     NaN
20      1    Amar    25.0
21      2   Akash    28.0
22      3   Raman    30.0
23      4     Ali    39.0
24      5  Thomas    40.0
25      1    Amar    25.0
26      2   Akash    28.0
27      3   Raman    10.0
28      4     NaN     NaN
29      5  Thomas     NaN
30      1    Amar    25.0
31      2   Akash    28.0
32      3   Raman    30.0
33      4     Ali    39.0
34      5  Thomas    40.0
35      1    Amar    25.0
36      2   Akash    28.0
37      3   Raman    10.0
38      4     NaN     NaN
39      5  Thomas     NaN

In [73]:
df4 = pd.read_csv('employees.csv',delimiter = '|',skiprows=5,nrows=1)

In [74]:
df4

   5 Thomas  40
0  6   Amar  25

In [76]:
df5 = pd.read_csv('employees.csv',delimiter = '|')

In [79]:
df5

    eno   ename   age
0     1    Amar  25.0
1     2   Akash  28.0
2     3   Raman  30.0
3     4     Ali  39.0
4     5  Thomas  40.0
5     6    Amar  25.0
6     7   Akash  28.0
7     8   Raman  10.0
8     9     NaN   NaN
9    10  Thomas   NaN
10   11    Amar  25.0
11   12   Akash  28.0
12   13   Raman  30.0
13   14     Ali  39.0
14   15  Thomas  40.0
15   16    Amar  25.0
16   17   Akash  28.0
17   18   Raman  10.0
18   19     NaN   NaN
19   20  Thomas   NaN

In [82]:
df6 = df5.iloc[10:15:2]

In [83]:
df6

    eno   ename   age
10   11    Amar  25.0
12   13   Raman  30.0
14   15  Thomas  40.0

In [84]:
# sorting
df5

    eno   ename   age
0     1    Amar  25.0
1     2   Akash  28.0
2     3   Raman  30.0
3     4     Ali  39.0
4     5  Thomas  40.0
5     6    Amar  25.0
6     7   Akash  28.0
7     8   Raman  10.0
8     9     NaN   NaN
9    10  Thomas   NaN
10   11    Amar  25.0
11   12   Akash  28.0
12   13   Raman  30.0
13   14     Ali  39.0
14   15  Thomas  40.0
15   16    Amar  25.0
16   17   Akash  28.0
17   18   Raman  10.0
18   19     NaN   NaN
19   20  Thomas   NaN

In [85]:
# sort by single column
df5.sort_values(by='age')

    eno   ename   age
7     8   Raman  10.0
17   18   Raman  10.0
0     1    Amar  25.0
5     6    Amar  25.0
10   11    Amar  25.0
15   16    Amar  25.0
1     2   Akash  28.0
6     7   Akash  28.0
11   12   Akash  28.0
16   17   Akash  28.0
2     3   Raman  30.0
12   13   Raman  30.0
3     4     Ali  39.0
13   14     Ali  39.0
4     5  Thomas  40.0
14   15  Thomas  40.0
8     9     NaN   NaN
9    10  Thomas   NaN
18   19     NaN   NaN
19   20  Thomas   NaN

In [88]:
# sort by multiple column
df6 =df5.sort_values(by=['age','eno'],ascending=[True,False])

In [87]:
df5

    eno   ename   age
0     1    Amar  25.0
1     2   Akash  28.0
2     3   Raman  30.0
3     4     Ali  39.0
4     5  Thomas  40.0
5     6    Amar  25.0
6     7   Akash  28.0
7     8   Raman  10.0
8     9     NaN   NaN
9    10  Thomas   NaN
10   11    Amar  25.0
11   12   Akash  28.0
12   13   Raman  30.0
13   14     Ali  39.0
14   15  Thomas  40.0
15   16    Amar  25.0
16   17   Akash  28.0
17   18   Raman  10.0
18   19     NaN   NaN
19   20  Thomas   NaN

In [89]:
df6

    eno   ename   age
17   18   Raman  10.0
7     8   Raman  10.0
15   16    Amar  25.0
10   11    Amar  25.0
5     6    Amar  25.0
0     1    Amar  25.0
16   17   Akash  28.0
11   12   Akash  28.0
6     7   Akash  28.0
1     2   Akash  28.0
12   13   Raman  30.0
2     3   Raman  30.0
13   14     Ali  39.0
3     4     Ali  39.0
14   15  Thomas  40.0
4     5  Thomas  40.0
19   20  Thomas   NaN
18   19     NaN   NaN
9    10  Thomas   NaN
8     9     NaN   NaN

In [90]:
# sort by multiple column
df5.sort_values(by=['age','eno'],ascending=[True,False],inplace=True)

In [91]:
df5

    eno   ename   age
17   18   Raman  10.0
7     8   Raman  10.0
15   16    Amar  25.0
10   11    Amar  25.0
5     6    Amar  25.0
0     1    Amar  25.0
16   17   Akash  28.0
11   12   Akash  28.0
6     7   Akash  28.0
1     2   Akash  28.0
12   13   Raman  30.0
2     3   Raman  30.0
13   14     Ali  39.0
3     4     Ali  39.0
14   15  Thomas  40.0
4     5  Thomas  40.0
19   20  Thomas   NaN
18   19     NaN   NaN
9    10  Thomas   NaN
8     9     NaN   NaN

In [93]:
df5.sort_values(by='eno',ascending=False)

    eno   ename   age
19   20  Thomas   NaN
18   19     NaN   NaN
17   18   Raman  10.0
16   17   Akash  28.0
15   16    Amar  25.0
14   15  Thomas  40.0
13   14     Ali  39.0
12   13   Raman  30.0
11   12   Akash  28.0
10   11    Amar  25.0
9    10  Thomas   NaN
8     9     NaN   NaN
7     8   Raman  10.0
6     7   Akash  28.0
5     6    Amar  25.0
4     5  Thomas  40.0
3     4     Ali  39.0
2     3   Raman  30.0
1     2   Akash  28.0
0     1    Amar  25.0

In [94]:
df5

    eno   ename   age
17   18   Raman  10.0
7     8   Raman  10.0
15   16    Amar  25.0
10   11    Amar  25.0
5     6    Amar  25.0
0     1    Amar  25.0
16   17   Akash  28.0
11   12   Akash  28.0
6     7   Akash  28.0
1     2   Akash  28.0
12   13   Raman  30.0
2     3   Raman  30.0
13   14     Ali  39.0
3     4     Ali  39.0
14   15  Thomas  40.0
4     5  Thomas  40.0
19   20  Thomas   NaN
18   19     NaN   NaN
9    10  Thomas   NaN
8     9     NaN   NaN

In [98]:
# group by based on ename
# find the minimum age per employee name

df5.groupby('ename')['age'].min()

ename
Akash     28.0
Ali       39.0
Amar      25.0
Raman     10.0
Thomas    40.0
Name: age, dtype: float64

In [99]:
# group by based on ename and eno

df5.groupby(['ename','eno'])['age'].min()

ename   eno
Akash   2      28.0
        7      28.0
        12     28.0
        17     28.0
Ali     4      39.0
        14     39.0
Amar    1      25.0
        6      25.0
        11     25.0
        16     25.0
Raman   3      30.0
        8      10.0
        13     30.0
        18     10.0
Thomas  5      40.0
        10      NaN
        15     40.0
        20      NaN
Name: age, dtype: float64

In [100]:
df = pd.read_csv('employees.csv',delimiter="|")

In [101]:
df

    eno   ename  age
0     1    Amar   25
1     1    Amar   30
2     1    Amar   28
3     5    Amar   28
4     2   Raman   10
5     2   Raman   30
6     2   Raman   25
7    10   Raman   25
8     3  Mayank   25
9     3  Mayank   20
10    3  Mayank   29

In [103]:
df.groupby(['ename','eno'])['age'].max()

ename   eno
Amar    1      30
        5      28
Mayank  3      29
Raman   2      30
        10     25
Name: age, dtype: int64

In [107]:
df.groupby(['ename','eno'])['age'].agg(['sum','min','max','count'])

            sum  min  max  count
ename  eno
Amar   1     83   25   30      3
       5     28   28   28      1
Mayank 3     74   20   29      3
Raman  2     65   10   30      3
       10    25   25   25      1

In [114]:
# having clause in pandas
df.groupby(['ename','eno']).filter(lambda x:x['age'].max()>25)

    eno   ename  age
0     1    Amar   25
1     1    Amar   30
2     1    Amar   28
3     5    Amar   28
4     2   Raman   10
5     2   Raman   30
6     2   Raman   25
8     3  Mayank   25
9     3  Mayank   20
10    3  Mayank   29

In [117]:
df.groupby(['ename','eno'])['age'].min()

ename   eno
Amar    1      25
        5      28
Mayank  3      20
Raman   2      10
        10     25
Name: age, dtype: int64

In [119]:
df.groupby(['ename','eno']).filter(lambda x:x['age'].min()>20)

   eno  ename  age
0    1   Amar   25
1    1   Amar   30
2    1   Amar   28
3    5   Amar   28
7   10  Raman   25

In [122]:
df5.groupby(['ename','eno'])['age'].min().reset_index(name='minimum')

     ename  eno  minimum
0    Akash    2     28.0
1    Akash    7     28.0
2    Akash   12     28.0
3    Akash   17     28.0
4      Ali    4     39.0
5      Ali   14     39.0
6     Amar    1     25.0
7     Amar    6     25.0
8     Amar   11     25.0
9     Amar   16     25.0
10   Raman    3     30.0
11   Raman    8     10.0
12   Raman   13     30.0
13   Raman   18     10.0
14  Thomas    5     40.0
15  Thomas   10      NaN
16  Thomas   15     40.0
17  Thomas   20      NaN